<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<head>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-6">
				<div class="text-center">
					<h1>Wallaby</h1> 
					<h3>Hopping the Right Way to good health</h3>
					<img src="wallabies.jpg" width="475" height="332" alt="Wallaby pic">
					<form action="idiot_sandwich.cgi">
						<input type="text" name="words" id="user">
						<label for="password"> Type words</label>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
		</div>
	</div>
</head>
<body>



</body>
</html>
